{
  "name": "iot_session_opc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^4.3.7",
    "node-opcua": "^2.70.3",
    "node-opcua-samples": "^2.70.3"
  }
}
